<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>
  
  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>                 
</head>
<body>
    <!-- 1. Header - Navbar menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top justify-content-between">
      <a class="navbar-brand" href="#">
        <img src="images/Ionic_logo.png" alt="logo-ionic">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Browse courses
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Web Development</a>
              <a class="dropdown-item" href="#">Mobile App</a>
              <a class="dropdown-item" href="#">Desktop App</a>
            </div>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               About Us
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink-1">
              <a class="dropdown-item" href="#">Vision & Mission</a>
              <a class="dropdown-item" href="#">Team</a>
              <a class="dropdown-item" href="#">Contact Us</a>
            </div>
          </li>
        </ul>
        <form class="form-inline">
          <div class="input-group mr-sm-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">
                <i class="fa fa-search text-secondary"></i>
              </span>
            </div>
            <input type="text" class="form-control" placeholder="Search Courses" aria-label="Search" aria-describedby="basic-addon1">
          </div>
            <button class="btn btn-outline-primary my-md-0 my-2 btn-w100-sm" type="button">Search</button>

          <!-- <i class="fa fa-search text-secondary position-absolute ps-icon-search"></i> 
          <input class="form-control mr-sm-3 ps-input-search" type="search" placeholder="Search Courses" aria-label="Search">
          <button class="btn btn-outline-primary my-sm-0 my-2" type="submit">Search</button> -->
        </form>
      </div>
    </nav>
    <!-- 2. Slide body -->
    <div class="container-fluid margin-slide bg-info">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h1 class="text-white">Welcome to Ionic Course365 Learning Center</h1>
            <p class="text-white-50 mb-4">
              Ionic Course365 is an online learning and teaching marketplace with over 5000 courses and 1 million students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.
            </p>
            <button class="btn btn-warning mr-lg-3 py-2 px-4 mb-3 btn-w100-md">Browse Courses</button>
            <button class="btn btn-light py-2 px-4 mb-3 btn-w100-md">Because an Instructor</button>
          </div>
          <div class="col-md-6 text-center ">
            <img src="images/ionic-207965.png" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
    <!-- 3. Courses content -->
    <div class="container-fluid">
      <!-- Recommend courses -->
      <div class="container pt-lg-5 pb-lg-3 pt-5 pb-5">
        <div class="row mb-4">
          <div class="col">
            <h2>Recommended to you</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 justify-content-center">
            <div class="card card-height mx-auto">
              <img class="card-img-top" src="images/courses/course-angular.jpg">
              <div class="card-body">
                <h6 class="card-title mb-2">
                  <a href="#">How to easily create a website with Angular</a>
                </h6>
                <ul class="list-inline mb-3">
                  <li class="list-inline-item">
                    <i class="far fa-clock mr-2"></i>3h 56m
                  </li>
                  <li class="list-inline-item">Beginner</li>
                </ul>
                <span class="text-dark font-weight-bold">$600</span>
                <del class="text-muted">$600 </del>
              </div>
              <div class="card-footer">
                <div class="float-left mr-3">
                  <img src="images/teacher/morris_mccoy.jpg" class="rounded-circle img-teacher-avatar">
                </div>
                <div class="float-left">
                  <small>Morris Mccoy</small>
                </div>
                <div class="float-right">
                  <i class="far fa-bookmark text-secondary"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 justify-content-center">
            <div class="card card-height mx-auto" >
              <img class="card-img-top" src="images/courses/course-python.jpg">
              <div class="card-body">
                <h6 class="card-title mb-2">
                  <a href="#">The Python Course: build web application</a>
                </h6>
                <ul class="list-inline mb-3">
                  <li class="list-inline-item">
                    <i class="far fa-clock mr-2"></i>4h 30m
                  </li>
                  <li class="list-inline-item">Advanced</li>
                </ul>
                <span class="text-dark font-weight-bold">$900</span>
                <del class="text-muted">$1050</del>
              </div>
              <div class="card-footer">
                <div class="float-left mr-3">
                  <img src="images/teacher/claire_robertson.jpg" class="rounded-circle img-teacher-avatar">
                </div>
                <div class="float-left">
                  <small>Claire Robertson</small>
                </div>
                <div class="float-right">
                  <i class="far fa-bookmark text-secondary"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card card-height mx-auto" >
              <img class="card-img-top" src="images/courses/course-graphql.jpg">
              <div class="card-body">
                <h6 class="card-title mb-2">
                  <a href="#">GraphQL: introduction to graphQL for beginners</a>
                </h6>
                <ul class="list-inline mb-3">
                  <li class="list-inline-item">
                    <i class="far fa-clock mr-2"></i>2h 15m
                  </li>
                  <li class="list-inline-item">Intermediate</li>
                </ul>
                <span class="text-dark font-weight-bold">$650</span>
                <del class="text-muted">$850</del>
              </div>
              <div class="card-footer">
                <div class="float-left mr-3">
                  <img src="images/teacher/ted_hawkins.jpg" class="rounded-circle img-teacher-avatar">
                </div>
                <div class="float-left">
                  <small>Ted Hawkins</small>
                </div>
                <div class="float-right">
                  <i class="far fa-bookmark text-secondary"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card card-height mx-auto" >
              <img class="card-img-top" src="images/courses/course-javascript.jpg">
              <div class="card-body">
                <h6 class="card-title mb-2">
                  <a href="#">Getting Started with JavaScript</a>
                </h6>
                <ul class="list-inline mb-3">
                  <li class="list-inline-item">
                    <i class="far fa-clock mr-2"></i>3h 34m
                  </li>
                  <li class="list-inline-item">Beginner</li>
                </ul>
                <span class="text-dark font-weight-bold">$300</span>
                <del class="text-muted">$550</del>
              </div>
              <div class="card-footer">
                <div class="float-left mr-3">
                  <img src="images/teacher/ted_hawkins.jpg" class="rounded-circle img-teacher-avatar">
                </div>
                <div class="float-left">
                  <small>Ted Hawkins</small>
                </div>
                <div class="float-right">
                  <i class="far fa-bookmark text-secondary"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Most Popular courses -->
      <div class="container pt-lg-5 pb-lg-3 pt-5 pb-5">
        <div class="row mb-4">
          <div class="col">
            <h2>Most Popular</h2>
          </div>
        </div>
        <div class="row" id="card-course-popular">
        </div>
      </div>
      <!-- Trending courses -->
      <div class="container pt-lg-5 pb-lg-3 pt-5 pb-5">
        <div class="row mb-4">
          <div class="col">
            <h2>Trending</h2>
          </div>
        </div>
        <div class="row" id="card-course-trending">
      </div> 
    </div>
    <!-- 4. Footer -->
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-6">
          <p>© 2021 Ionic Course365. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6">
          <nav class="nav justify-content-center justify-content-md-end">
            <a href="#" class="nav-link">Privacy</a>
            <a href="#" class="nav-link">Terms</a>
            <a href="#" class="nav-link">Feedback</a>
            <a href="#" class="nav-link">Support</a>
          </nav>
        </div>
      </div>
    </div>

</body>
</html>