<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Manage Course</title>
  
  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <!-- Data Table-->
   <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
   <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
   <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>                 
</head>
<body>
    <div class="container">
        <div class="row form-group text-center">
            <div class="col-sm-12">
                <h1>Manage Courses</h1>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-12">
                <button class="btn btn-success" id="btn-create-course">Create Course</button>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-12">
                <table class="table table-striped table-hover table-bordered  text-center" id="table-course">
                    <thead class="table-success">
                        <tr>
                            <th>ID</th>
                            <th>Course Code</th>
                            <th>Course Name</th>
                            <th>Price</th>
                            <th>Discount Price</th>
                            <th>Duration</th>
                            <th>Level</th>
                            <th>Teacher Name</th>
                            <th>Popular</th>
                            <th>Trending</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <!-- Create Course -->
    <div>
        <div class="modal fade" tabindex="-1" id="create-course-modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="h5-modal-title">Create Course</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <div class="row form-group">
                  <div class="col-4">
                    <label for="" class="col-form-label">ID</label>
                  </div>
                  <div class="col-8">
                      <input type="text" class="form-control" placeholder="ID" id="inp-id">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-4">
                    <label for="" class="col-form-label">Course Code</label>
                  </div>
                  <div class="col-8">
                      <input type="text" class="form-control" placeholder="Course Code" id="inp-coursecode">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-4">
                    <label for="" class="col-form-label">Course Name</label>
                  </div>
                  <div class="col-8">
                      <input type="text" class="form-control" placeholder="Course Name" id="inp-coursename">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-4">
                    <label for="" class="col-form-label">Price</label>
                  </div>
                  <div class="col-8">
                      <input type="text" class="form-control" placeholder="Price" id="inp-price">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-4">
                    <label for="" class="col-form-label">Discount Price</label>
                  </div>
                  <div class="col-8">
                      <input type="text" class="form-control" placeholder="Discount Price" id="inp-disprice">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-4">
                    <label for="" class="col-form-label">Duration</label>
                  </div>
                  <div class="col-8">
                      <input type="text" class="form-control" placeholder="Duration" id="inp-duration">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-4">
                    <label for="" class="col-form-label">Level</label>
                  </div>
                  <div class="col-8">
                      <input type="text" class="form-control" placeholder="Level" id="inp-level">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-4">
                    <label for="" class="col-form-label">Cover Image</label>
                  </div>
                  <div class="col-8">
                      <input type="text" class="form-control" placeholder="Cover Image" id="inp-coverimg">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-4">
                    <label for="" class="col-form-label">Teacher Name</label>
                  </div>
                  <div class="col-8">
                      <input type="text" class="form-control" placeholder="Teacher Name" id="inp-teachername">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-4">
                    <label for="" class="col-form-label">Teacher Photo</label>
                  </div>
                  <div class="col-8">
                      <input type="text" class="form-control" placeholder="Teacher Photo" id="inp-teacherphoto">
                  </div>
                </div>
                <div class="row form-group align-items-center">
                  <div class="col-3">
                    <label for="" class="col-form-label">Popular</label>
                  </div>
                  <div class="col-3">
                    <input type="checkbox" id="select-popular">
                  </div>
                  <div class="col-3">
                    <label for="" class="col-form-label">Trending</label>
                  </div>
                  <div class="col-3">
                    <input type="checkbox" id="select-trending">
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-success" id="btn-create">Create</button>
                <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- Fix Course -->
    <div>
        <div class="modal fade" tabindex="-1" id="fix-course-modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="h5-modal-title">Fix Course</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <div class="row form-group">
                  <div class="col-4">
                    <label for="" class="col-form-label">ID</label>
                  </div>
                  <div class="col-8">
                      <input type="text" class="form-control" placeholder="ID" id="inp-fix-id">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-4">
                    <label for="" class="col-form-label">Course Code</label>
                  </div>
                  <div class="col-8">
                      <input type="text" class="form-control" placeholder="Course Code" id="inp-fix-coursecode">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-4">
                    <label for="" class="col-form-label">Course Name</label>
                  </div>
                  <div class="col-8">
                      <input type="text" class="form-control" placeholder="Course Name" id="inp-fix-coursename">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-4">
                    <label for="" class="col-form-label">Price</label>
                  </div>
                  <div class="col-8">
                      <input type="text" class="form-control" placeholder="Price" id="inp-fix-price">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-4">
                    <label for="" class="col-form-label">Discount Price</label>
                  </div>
                  <div class="col-8">
                      <input type="text" class="form-control" placeholder="Discount Price" id="inp-fix-disprice">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-4">
                    <label for="" class="col-form-label">Duration</label>
                  </div>
                  <div class="col-8">
                      <input type="text" class="form-control" placeholder="Duration" id="inp-fix-duration">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-4">
                    <label for="" class="col-form-label">Level</label>
                  </div>
                  <div class="col-8">
                      <input type="text" class="form-control" placeholder="Level" id="inp-fix-level">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-4">
                    <label for="" class="col-form-label">Cover Image</label>
                  </div>
                  <div class="col-8">
                      <input type="text" class="form-control" placeholder="Cover Image" id="inp-fix-coverimg">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-4">
                    <label for="" class="col-form-label">Teacher Name</label>
                  </div>
                  <div class="col-8">
                      <input type="text" class="form-control" placeholder="Teacher Name" id="inp-fix-teachername">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-4">
                    <label for="" class="col-form-label">Teacher Photo</label>
                  </div>
                  <div class="col-8">
                      <input type="text" class="form-control" placeholder="Teacher Photo" id="inp-fix-teacherphoto">
                  </div>
                </div>
                <div class="row form-group align-items-center">
                    <div class="col-3">
                      <label for="" class="col-form-label">Popular</label>
                    </div>
                    <div class="col-3">
                      <input type="checkbox" id="select-fix-popular">
                    </div>
                    <div class="col-3">
                      <label for="" class="col-form-label">Trending</label>
                    </div>
                    <div class="col-3">
                      <input type="checkbox" id="select-fix-trending">
                    </div>
                  </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary" id="btn-edit">Edit</button>
                <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- Delete Course -->
    <div>
        <div class="modal fade" tabindex="-1" id="delete-course-modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="h5-modal-title">Delete Course</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <p>Bạn có muốn xóa khóa học này không?</p>
                    </div>
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-danger" id="btn-confirm">Confirm</button>
                <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>